{
  "name": "trail-ultra",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@9.7.0",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "typecheck": "pnpm -r typecheck",
    "lint": "pnpm -r lint",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "@supabase/supabase-js": "^2.110.7",
    "dotenv": "^17.4.2",
    "supabase": "^2.109.1",
    "vitest": "^4.1.10"
  }
}
